// (c) Clayground Contributors - MIT License, see "LICENSE" file

/*!
    \qmlmodule Clayground.Sound
    \title Clayground Sound Module
    \brief Audio playback for games - sound effects and background music.

    The Clayground.Sound module provides cross-platform audio for games:
    \list
    \li \l Sound - One-shot / overlapping sound effects (pre-authored WAV)
    \li \l Music - Background music (play/pause/stop/loop/seek)
    \li \l SynthInstrument - Real-time oscillator voice with ADSR/pitch env/LFO
    \li \l SampleInstrument - PCM sample playback with loop points and root note
    \li \l SongPlayer - Plays a \c .song.json pattern file against instruments
    \endlist

    \section1 Platform Support

    \table
    \header
        \li Platform
        \li Backend
    \row
        \li WASM (Browser)
        \li Web Audio API via Emscripten
    \row
        \li Desktop (Windows/macOS/Linux)
        \li Qt Multimedia (QSoundEffect, QMediaPlayer)
    \row
        \li Mobile (iOS/Android)
        \li Qt Multimedia
    \endtable

    \section1 Usage

    Import the module:
    \qml
    import Clayground.Sound
    \endqml

    \section2 Sound Effects

    Use \l Sound for short audio like jumps, clicks, or explosions:
    \qml
    Sound {
        id: jumpSound
        source: "sounds/jump.wav"
        volume: 0.8
    }

    // Play sound (can overlap multiple times)
    onPlayerJumped: jumpSound.play()
    \endqml

    \section2 Background Music

    Use \l Music for longer tracks with playback controls:
    \qml
    Music {
        id: bgMusic
        source: "music/theme.mp3"
        volume: 0.5
        loop: true
    }

    onGameStarted: bgMusic.play()
    onGamePaused: bgMusic.pause()
    onGameOver: bgMusic.stop()
    \endqml

    \section1 Lazy Loading

    By default, audio is preloaded when \c source is set. For memory optimization,
    enable lazy loading to defer loading until first play:
    \qml
    Sound {
        source: "sounds/rare_event.wav"
        lazyLoading: true  // Only loads when play() is called
    }
    \endqml

    \section1 Technical Notes

    \list
    \li Audio files are fully preloaded before playback (no streaming)
    \li WASM: Browser autoplay policies require user interaction before audio plays
    \li WASM: Remote URLs must have CORS headers enabled
    \li Desktop: Uses low-latency QSoundEffect for Sound, full-featured QMediaPlayer for Music
    \endlist

    \sa Sound, Music
*/

/*!
    \qmltype Sound
    \inqmlmodule Clayground.Sound
    \inherits ClaySound
    \brief Play sound effects with support for overlapping playback.

    Sound provides an easy-to-use interface for playing short sound effects
    like jump sounds, clicks, explosions, etc. Multiple instances of the same
    sound can play simultaneously (overlapping).

    \section1 Properties

    \qmlproperty url Sound::source
    The audio file URL to load (local or remote).

    \qmlproperty real Sound::volume
    Volume level from 0.0 (silent) to 1.0 (full). Default: 1.0

    \qmlproperty bool Sound::lazyLoading
    If true, audio loads on first play() call. If false (default), loads immediately.

    \qmlproperty bool Sound::loaded
    Read-only. True when audio data is fully loaded and ready to play.

    \qmlproperty enumeration Sound::status
    Read-only. Current loading status:
    \list
    \li Sound.Null - No source set
    \li Sound.Loading - Currently loading
    \li Sound.Ready - Loaded and ready
    \li Sound.Error - Load failed
    \endlist

    \section1 Methods

    \qmlmethod void Sound::play()
    Plays the sound. Can be called multiple times for overlapping playback.
    If not loaded, triggers lazy loading then plays.

    \qmlmethod void Sound::stop()
    Stops all currently playing instances of this sound.

    \qmlmethod void Sound::load()
    Explicitly preloads the audio (useful with lazyLoading enabled).

    \section1 Signals

    \qmlsignal Sound::finished()
    Emitted when playback completes.

    \qmlsignal Sound::errorOccurred(string message)
    Emitted when loading or playback fails.

    \sa Music
*/

/*!
    \qmltype Music
    \inqmlmodule Clayground.Sound
    \inherits ClayMusic
    \brief Play background music with play/pause/stop/loop controls.

    Music provides an interface for playing longer audio tracks like
    background music. Supports play, pause, stop, seek, and looping.

    \section1 Properties

    \qmlproperty url Music::source
    The audio file URL to load (local or remote).

    \qmlproperty real Music::volume
    Volume level from 0.0 (silent) to 1.0 (full). Default: 1.0

    \qmlproperty bool Music::lazyLoading
    If true, audio loads on first play() call. If false (default), loads immediately.

    \qmlproperty bool Music::loaded
    Read-only. True when audio data is fully loaded and ready to play.

    \qmlproperty bool Music::playing
    Read-only. True when audio is currently playing.

    \qmlproperty bool Music::paused
    Read-only. True when audio is paused.

    \qmlproperty bool Music::loop
    If true, audio loops continuously. Default: false

    \qmlproperty int Music::position
    Read-only. Current playback position in milliseconds.

    \qmlproperty int Music::duration
    Read-only. Total duration in milliseconds.

    \qmlproperty enumeration Music::status
    Read-only. Current loading status:
    \list
    \li Music.Null - No source set
    \li Music.Loading - Currently loading
    \li Music.Ready - Loaded and ready
    \li Music.Error - Load failed
    \endlist

    \section1 Methods

    \qmlmethod void Music::play()
    Starts or resumes playback. If paused, resumes from paused position.
    If not loaded, triggers lazy loading then plays.

    \qmlmethod void Music::pause()
    Pauses playback. Position is preserved for later resume.

    \qmlmethod void Music::stop()
    Stops playback and resets position to beginning.

    \qmlmethod void Music::seek(int ms)
    Seeks to the specified position in milliseconds.

    \qmlmethod void Music::load()
    Explicitly preloads the audio (useful with lazyLoading enabled).

    \section1 Signals

    \qmlsignal Music::finished()
    Emitted when playback completes (not emitted when looping).

    \qmlsignal Music::errorOccurred(string message)
    Emitted when loading or playback fails.

    \sa Sound
*/

/*!
    \qmltype SynthInstrument
    \inqmlmodule Clayground.Sound
    \brief Real-time oscillator voice with ADSR, pitch envelope, and LFO.

    SynthInstrument owns an internal audio engine and one oscillator instrument.
    Call \l triggerNote() to fire a note; tweak the patch via properties. It
    can also \l bake() a note to a WAV on disk for later reuse as a
    \l SampleInstrument source.

    \section1 Properties

    \qmlproperty string SynthInstrument::waveform
    One of \c "sine", \c "square", \c "triangle", \c "sawtooth", \c "noise".

    \qmlproperty real SynthInstrument::attack
    \qmlproperty real SynthInstrument::decay
    \qmlproperty real SynthInstrument::sustain
    \qmlproperty real SynthInstrument::release
    ADSR envelope, all in seconds.

    \qmlproperty real SynthInstrument::pitchStart
    \qmlproperty real SynthInstrument::pitchEnd
    \qmlproperty real SynthInstrument::pitchTime
    Pitch envelope: slide from \c pitchStart semitones above the trigger
    frequency to \c pitchEnd over \c pitchTime seconds. Set all to 0 for
    a flat pitch.

    \qmlproperty real SynthInstrument::lfoRate
    \qmlproperty real SynthInstrument::lfoDepth
    \qmlproperty string SynthInstrument::lfoTarget
    LFO in Hz/semitones targeting \c "pitch", \c "volume", or \c "none".

    \qmlproperty real SynthInstrument::volume
    Post-mix volume, 0..1.

    \qmlproperty int SynthInstrument::activeVoices
    Read-only. Number of voices currently rendering.

    \section1 Methods

    \qmlmethod bool SynthInstrument::triggerNote(int midiNote, real velocity, real durationSeconds)
    Fire a note. \c midiNote \c 69 is A4. Returns true on success.

    \qmlmethod bool SynthInstrument::trigger(real freqHz, real velocity, real durationSeconds)
    Same as \l triggerNote() but specifies pitch in Hz.

    \qmlmethod string SynthInstrument::bake(int midiNote, real durationSeconds, real velocity)
    Render one note with the current patch into a WAV under the app cache
    directory and return its absolute path. Repeated bakes of the same
    inputs hit the cache and return the same filename.

    \qmlmethod var SynthInstrument::renderOffline(real durationSeconds)
    Returns a \c QVector<float> of audio samples (destructive: advances the
    live engine). Primarily for tests.

    \sa SampleInstrument, SongPlayer
*/

/*!
    \qmltype SampleInstrument
    \inqmlmodule Clayground.Sound
    \brief PCM sample playback with loop points, root note, and ADSR.

    Loads a WAV from \l source and lets you play it at any pitch, with
    optional loop region, shaped by an ADSR envelope on top of the sample.

    \section1 Properties

    \qmlproperty url SampleInstrument::source
    Path to a WAV file. Reloaded on change.

    \qmlproperty int SampleInstrument::rootNote
    MIDI note number that plays the sample at its native rate. Default: 60 (C4).

    \qmlproperty bool SampleInstrument::looping
    \qmlproperty real SampleInstrument::loopStart
    \qmlproperty real SampleInstrument::loopEnd
    Looping configuration. \c loopStart / \c loopEnd are fractions in 0..1
    of the sample length.

    \qmlproperty real SampleInstrument::attack
    \qmlproperty real SampleInstrument::release
    ADSR (attack/release only for now) applied on top of sample playback.

    \qmlproperty real SampleInstrument::volume
    \qmlproperty bool SampleInstrument::loaded
    \qmlproperty int  SampleInstrument::activeVoices
    \qmlproperty string SampleInstrument::errorString

    \section1 Methods

    \qmlmethod bool SampleInstrument::trigger(real freqHz, real velocity, real durationSeconds)
    \qmlmethod bool SampleInstrument::triggerNote(int midiNote, real velocity, real durationSeconds)
    \qmlmethod bool SampleInstrument::triggerOneShot(real velocity)
    \qmlmethod void SampleInstrument::stopAll()

    \sa SynthInstrument, SongPlayer
*/

/*!
    \qmltype SongPlayer
    \inqmlmodule Clayground.Sound
    \brief Plays a parsed \c .song.json file against a set of instruments.

    Resolves each track's \c instrument field against the \c objectName of
    the provided \l instruments, then advances playback position in beats
    on an internal timer, firing \c triggerNote() on the matching
    instrument. Watches the source file for changes and \e{hot-reloads}
    without resetting the playhead.

    See the \l {Clayground.Sound Module} overview or the plugin README
    for the JSON format.

    \section1 Properties

    \qmlproperty url SongPlayer::source
    Path to a \c .song.json file.

    \qmlproperty var SongPlayer::instruments
    List of instrument objects (\l SynthInstrument / \l SampleInstrument
    etc). Each is looked up by its \c objectName to match track bindings.

    \qmlproperty bool SongPlayer::loaded
    True once the song parsed successfully.

    \qmlproperty bool SongPlayer::playing
    Read-only. True while actively advancing.

    \qmlproperty real SongPlayer::position
    Current position in beats.

    \qmlproperty real SongPlayer::tempo
    Tempo in BPM, taken from the song file.

    \qmlproperty real SongPlayer::totalBeats
    Total length in beats (sum of section lengths \(\times\) repeats).

    \qmlproperty bool SongPlayer::loop
    When true, playback wraps to 0 at end instead of stopping.

    \qmlproperty string SongPlayer::error
    Last parse/IO error, empty when OK.

    \section1 Methods

    \qmlmethod void SongPlayer::play()
    \qmlmethod void SongPlayer::pause()
    \qmlmethod void SongPlayer::stop()
    \qmlmethod void SongPlayer::seek(real beats)

    \section1 Signals

    \qmlsignal SongPlayer::finished()
    Emitted when the song reaches its end (not when looping).

    \qmlsignal SongPlayer::hotReloaded()
    Emitted after the source file changed on disk and was re-parsed
    successfully; playback continues from the current position.

    \qmlsignal SongPlayer::parseError(string message)
    Emitted when the source file fails to parse. On a mid-playback hot
    reload, the previous model is preserved and playback keeps going.

    \sa SynthInstrument, SampleInstrument
*/
