// (c) Clayground Contributors - MIT License, see "LICENSE" file

/*!
    \qmlmodule Clayground.Network
    \title Clayground Network Module
    \brief P2P networking for games and distributed applications.

    The Network module provides peer-to-peer connectivity using WebRTC,
    enabling multiplayer games and distributed applications without
    dedicated server infrastructure.

    \section1 WebRTC Technology

    WebRTC (Web Real-Time Communication) is a browser-native technology
    that enables direct peer-to-peer connections. Clayground uses WebRTC
    Data Channels for reliable and ordered message delivery between nodes.

    On Desktop and Mobile, WebRTC is implemented via libdatachannel.
    In browsers (WASM), the native WebRTC APIs are used directly.

    \section1 P2P Architecture

    All communication flows directly between peers after initial connection
    setup. This approach is ideal for:

    \list
    \li Small-scale multiplayer games (2-8 players)
    \li Real-time collaborative applications
    \li Local network gaming (LAN parties)
    \li Prototypes and indie games
    \endlist

    \section1 Connection Establishment

    Connecting two peers involves three phases:

    \list
    \li \b Signaling - Peers discover each other via a signaling server
        (PeerJS cloud or embedded LAN server). This is only for discovery;
        once connected, all data flows peer-to-peer.
    \li \b {ICE Negotiation} - Peers negotiate the best connection path
        using ICE (Interactive Connectivity Establishment). Three candidate
        types are tried:
        \list
        \li \b host - Direct LAN connection (fastest, same network)
        \li \b srflx - Server reflexive via STUN, discovers public IP/port
        \li \b relay - Via TURN server, works through restrictive NATs
        \endlist
    \li \b {Data Channel} - A WebRTC data channel opens for encrypted,
        reliable communication using DTLS and SCTP.
    \endlist

    Enable \l {Network::verbose}{verbose mode} and watch the
    \l {Network::diagnosticMessage}{diagnosticMessage} signal to see
    which candidate types are discovered and how long each phase takes.

    \section1 ICE Server Configuration

    By default, two Google STUN servers are used. For connections across
    restrictive NATs (symmetric NAT, carrier-grade NAT), configure TURN
    servers via the \l {Network::iceServers}{iceServers} property:

    \qml
    Network {
        iceServers: [
            "stun:stun.l.google.com:19302",
            { urls: "turn:relay.example.com:3478",
              username: "user", credential: "pass" }
        ]
    }
    \endqml

    \section1 Scalability Considerations

    \warning P2P networking is not suitable for large-scale applications.
    Each node must maintain connections to other nodes, and message relay
    overhead grows with the number of participants.

    For games requiring more than 8 players or MMO-style architectures,
    consider dedicated server solutions instead.

    \section1 Signaling Modes

    Signaling is only needed for initial peer discovery - once connected,
    all data flows directly between peers.

    \list
    \li \b Internet - Uses PeerJS cloud server for peer discovery.
        Works across platforms (Browser, Desktop, Mobile).
        Requires internet connectivity.
    \li \b LAN - Host runs an embedded signaling server.
        Works on local network without internet.
        Desktop and Mobile only (not available in browser).
    \endlist

    \section1 Troubleshooting

    \table
    \header
        \li Problem
        \li Likely Cause
        \li Solution
    \row
        \li Connection hangs in "Connecting" (ice phase)
        \li Both peers behind restrictive NATs (symmetric/carrier-grade)
        \li Add a TURN server to iceServers
    \row
        \li Works one direction but not the other
        \li Asymmetric NAT types between peers
        \li Add a TURN server; check diagnosticMessage for candidate types
    \row
        \li Only "host" candidates, no "srflx"
        \li STUN server unreachable or blocked
        \li Check firewall, try different STUN servers
    \row
        \li "Network full" error
        \li maxNodes limit reached
        \li Increase maxNodes or wait for a slot
    \row
        \li Connection times out
        \li Signaling server unreachable or NAT blocks all paths
        \li Enable verbose mode, check diagnosticMessage for which phase fails
    \endtable

    \section1 External Resources

    \list
    \li \l {https://webrtc.org/}{WebRTC overview}
    \li \l {https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Protocols}{ICE, STUN, TURN explained (MDN)}
    \li \l {https://tailscale.com/blog/how-nat-traversal-works}{NAT traversal deep dive (Tailscale)}
    \li \l {https://github.com/coturn/coturn}{coturn} - self-hosted TURN server
    \li \l {https://www.metered.ca/tools/openrelay/}{Open Relay Project} - free TURN servers
    \endlist

    \section1 Components

    \list
    \li \l Network - Main P2P networking component
    \li \l ClayHttpClient - HTTP client for REST APIs
    \endlist
*/

/*!
    \qmltype ClayHttpClient
    \inqmlmodule Clayground.Network
    \brief Configurable HTTP client with automatic API method generation.

    ClayHttpClient provides a declarative way to define REST API endpoints
    and generates callable methods automatically. It supports Bearer token
    authentication and handles both GET and POST requests.

    Example usage:
    \qml
    import Clayground.Network

    ClayHttpClient {
        id: apiClient
        baseUrl: "https://api.example.com"
        endpoints: {
            "getUser": "GET users/{userId}",
            "createPost": "POST posts {postData}"
        }
        bearerToken: "your-api-token"

        onReply: (requestId, code, response) => {
            console.log("Success:", JSON.parse(response))
        }
        onError: (requestId, code, error) => {
            console.error("Error:", error)
        }

        Component.onCompleted: {
            api.getUser(123)
            api.createPost({title: "Hello", content: "World"})
        }
    }
    \endqml

    \section1 Properties

    \qmlproperty string ClayHttpClient::baseUrl
    Base URL for all API requests.

    \qmlproperty var ClayHttpClient::endpoints
    Object defining API endpoints.
    Format: "{HTTP_METHOD} {urlWithParams} [{bodyName}]"

    \qmlproperty var ClayHttpClient::api
    \readonly
    Generated API methods object.

    \qmlproperty string ClayHttpClient::bearerToken
    Bearer token for authentication.

    \section1 Signals

    \qmlsignal ClayHttpClient::reply(int requestId, int returnCode, string text)
    Emitted when a request completes successfully.

    \qmlsignal ClayHttpClient::error(int requestId, int returnCode, string text)
    Emitted when a request fails.
*/
