<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sandbox.qml</file>
        <file>Sandbox2d.qml</file>
        <file>Sandbox3d.qml</file>
        <file>Player2d.qml</file>
        <file>Player3d.qml</file>
        <file>Wall2d.qml</file>
        <file>Vehicle.qml</file>
        <file>ClayWorld3d.qml</file>
        <file>ClayWorld2d.qml</file>
        <file>ClayWorldBase.qml</file>
        <file>SceneLoaderBase.qml</file>
        <file>SceneLoader2d.qml</file>
        <file>SceneLoader3d.qml</file>
    </qresource>
</RCC>
